<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zakupów</title>
    <link rel="stylesheet" type="text/css" href="./style/reset.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans:ital,wght@0,100;0,300;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="header-inner">Lista zakupow</h1>
    </header>

    <main class="content">
        <article class="art-owoce">
            <div class="art-owoce-inner-header">
                <h2>Owoce</h2>
            </div>
            <div class="art-owoce-inner-list">
                <ul>
                    <li>Jabłka</li>
                    <li>Pomarańcze</li>
                    <li>Kiwi</li>
                </ul>
            </div>
            <div class="art-owoce-inner-footer">
                <p>Owoce kupione
                    <input type="checkbox">
                </p>
            </div>
        </article>

        <article class="art-warzywa">
            <div class="art-warzywa-inner-header">
                <h2>Warzywa</h2>
            </div>
            <div class="art-warzywa-inner-list">
                <ul>
                    <li>Sałata</li>
                    <li>Ogórki
                        <ul>
                            <li>Kiszony</li>
                            <li>Świeży</li>
                        </ul>
                    </li>
                    <li>Marchew</li>
                </ul>
            </div>
            <div class="art-warzywa-inner-footer">
                <p>Warzywa kupione
                    <input type="checkbox">
                </p>
            </div>
        </article>

        <article class="art-nabial">
            <div class="art-nabial-inner-header">
                <h2>Nabiał</h2>
            </div>
            <div class="art-nabial-inner-list">
                <ul>
                    <li>Mleko</li>
                    <li>Śmietana</li>
                    <li>Sery
                        <ul>
                            <li>Biały</li>
                            <li>Żółty</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="art-nabial-inner-footer">
                <p>Nabiał kupiony
                    <input type="checkbox">
                </p>
            </div>
        </article>
    </main>

    <footer>
        <p class="footer">Czoper 2022</p>
    </footer>
</body>
</html>